<!--pages/cart/cart.wxml-->
<view class="getAddress" wx:if="{{!address.cityName}}">
  <button bind:tap="getAddress" type="primary" plain>授权地址信息</button>
</view>
<view class="address" wx:else>
  <view class="user-info">
    <text>收货人: {{address.userName}}</text>
    <text>{{address.telNumber}}</text>
  </view>
  <view class="address-info">
    <text>{{address.cityName}}</text>
    <text>{{address.countyName}}</text>
    <text>{{address.detailInfo}}</text>
  </view>
</view>
