/* pages/cart/cart.wxss */
page {
  padding-bottom: 80rpx;
}

.getAddress {
  padding: 20rpx 0;
}

.cart-box .cart-title {
  color: var(--themeColor);
  font-size: 32rpx;
  padding: 10rpx 0 10rpx 20rpx;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.block {
  text-align: center;
  margin-top: 100rpx;
}

.bottom-bar {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #ccc;
}

.bottom-bar .left {
  flex: 1;
  display: flex;
  align-items: center;
}

.bottom-bar .center {
  flex: 4;
  text-align: right;
}

.bottom-bar .center .total-price {
  color: var(--themeColor);
  font-weight: 700;
}

.bottom-bar .right {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themeColor);
  color: #fff;
}
