/* pages/profile/index.wxss */
page {
  background-color: #eee;
}

.userinfo-box {
  position: relative;
  height: 40vh;
  background-color: var(--themeColor);
  overflow: hidden;
}

.bg-box {
  height: 40vh;
  background-color: #fff;
}

.bg-avatar {
  width: 100%;
  height: 40vh;
  filter: blur(20px);
}

.userinfo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150rpx;
  text-align: center;
}

.userinfo .avatar {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 30rpx;
  border: 1px silid #eee;
}

.getuserinfo {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.collection-box {
  display: flex;
  margin: 0 20rpx;
  background-color: #fff;
  transform: translateY(-40%);
  padding: 6rpx 0;
}

.collection-item {
  text-align: center;
  flex: 1;
}

.collection-item .num {
  color: var(--themeColor);
  margin-bottom: 6rpx;
}

.collection-item .title {
  color: #333;
}

.order-box{
  margin: 20rpx;
  background-color: #fff;
}

.order-box .title {
  padding: 16rpx;
  border-bottom: 1px solid #ccc;
  color: #333;
}

.item-box {
  display: flex;
  padding: 10rpx 0;
}

.order-item {
  flex: 1;
  text-align: center;
}

.order-item .iconfont {
  font-size: 48rpx;
  color: var(--themeColor);
}

.order-item .name {
  color: #333;
}

.address-box {
  padding: 20rpx 16rpx;
  margin: 0 20rpx 20rpx;
  background-color: #fff;
  color: #333;
}

.feedback-box {
  margin: 0 20rpx 20rpx;
  background-color: #fff;
}

.feedback-item {
  padding: 20rpx 16rpx;
  color: #333;
  border-bottom: 1px solid #ccc;
}

.feedback-item:first-child {
  display: flex;
  justify-content: space-between;
}

.recommend {
  margin: 0 20rpx 20rpx;
  padding: 20rpx 16rpx;
  color: #333;
  background-color: #fff;
}
