/* pages/home/childrenCpts/my-floor/my-floor.wxss */
.title-img image {
  width: 100%;
}

.content {
  height: 440rpx;
  overflow: hidden;
}

.content-item {
  float: left;
  width: 32%;
}

.content-item:nth-child(1) {
  height: 386rpx;
  margin-right: 7.5rpx;
  margin-left: 7.5rpx;
}

.content-item:nth-child(2n) {
  margin-right: 7.5rpx;
}

.content-item:nth-child(5) {
  margin-right: 7.5rpx;
}


.content-item image {
  width: 100%;
  height: 190rpx;
}

.content-item:nth-child(1) image {
  height: 386rpx;
}
